{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rsLeA_UbLOomy0kp1r3pe",
      "type": "text",
      "x": 624.9047119286843,
      "y": 150,
      "width": 266.24114990234375,
      "height": 31.39999389648439,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 296115616,
      "version": 80,
      "versionNonce": 445293664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfEoX9CpNTMj8PCdXkxR0",
          "type": "arrow"
        }
      ],
      "updated": 1750917762523,
      "link": null,
      "locked": false,
      "text": "react        react-dom",
      "fontSize": 25.11999511718751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react        react-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGoEIwk2lm_PvNDILDANo",
      "type": "text",
      "x": 502.39996337890625,
      "y": 212.39999389648438,
      "width": 136.21334838867188,
      "height": 43.97356003893361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 907830688,
      "version": 301,
      "versionNonce": 483006560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750918280166,
      "link": null,
      "locked": false,
      "text": "redux   ",
      "fontSize": 35.17884803114689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redux   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfEoX9CpNTMj8PCdXkxR0",
      "type": "arrow",
      "x": 700.7999877929688,
      "y": 167.3999786376953,
      "width": 57.60003662109375,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1846411360,
      "version": 69,
      "versionNonce": 1103148128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917770217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60003662109375,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsLeA_UbLOomy0kp1r3pe",
        "focus": 0,
        "gap": 14.000015258789062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuPsyC7qRteyBPzaVO_VL",
      "type": "arrow",
      "x": 624.9999694824219,
      "y": 232.47509793614904,
      "width": 96.80001831054688,
      "height": 1.3248898568197092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 73301088,
      "version": 375,
      "versionNonce": 1062680672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750918285635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.80001831054688,
          1.3248898568197092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcn22Q_UC4zf2Fqr5ve11",
      "type": "text",
      "x": 746.2053124097071,
      "y": 221.51127380200205,
      "width": 790.076904296875,
      "height": 26.475138486553462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2033586592,
      "version": 323,
      "versionNonce": 549204064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918873988,
      "link": null,
      "locked": false,
      "text": "Redux itself is a standalone library that can be used with any JS framework",
      "fontSize": 21.180110789242768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux itself is a standalone library that can be used with any JS framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHlXQizyiUQFf7-R4_pt1",
      "type": "text",
      "x": 504.00006103515625,
      "y": 276.79998779296875,
      "width": 152.69992065429685,
      "height": 31.628007671117892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1713121696,
      "version": 104,
      "versionNonce": 1370077600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918293733,
      "link": null,
      "locked": false,
      "text": "react redux ",
      "fontSize": 25.302406136894305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react redux ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4i4qjKfYIEiJxRi2XwgE",
      "type": "text",
      "x": 713.5306183866788,
      "y": 276.7668874169067,
      "width": 643.9237670898438,
      "height": 25.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1905815968,
      "version": 298,
      "versionNonce": 1349582944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918904168,
      "link": null,
      "locked": false,
      "text": "React Redux is the official Redux UI binding library for React. ",
      "fontSize": 20.639990234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Redux is the official Redux UI binding library for React. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17Fy6kmqHTVOrLf8HCDmY",
      "type": "rectangle",
      "x": 551.2000122070312,
      "y": 456,
      "width": 186.4000244140625,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 690796640,
      "version": 103,
      "versionNonce": 196567136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeDz6_R5HtQ-ru8Loa8sA",
          "type": "arrow"
        }
      ],
      "updated": 1750918538995,
      "link": null,
      "locked": false
    },
    {
      "id": "qQL-w3P2daXxy9fwkB7Ef",
      "type": "text",
      "x": 612,
      "y": 463.4000244140625,
      "width": 60.47999572753903,
      "height": 27.95859273711726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 675802528,
      "version": 62,
      "versionNonce": 1707362400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918106441,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 22.366874189693803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAIahiBSpHIdowJ1VwWFe",
      "type": "rectangle",
      "x": 914.7999877929688,
      "y": 450.8000030517578,
      "width": 186.4000244140625,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 467107936,
      "version": 106,
      "versionNonce": 1731142752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeDz6_R5HtQ-ru8Loa8sA",
          "type": "arrow"
        }
      ],
      "updated": 1750918550605,
      "link": null,
      "locked": false
    },
    {
      "id": "AXkmxeL_ZDACrdwtqdFFu",
      "type": "text",
      "x": 975.199951171875,
      "y": 458.20001220703125,
      "width": 75.98588136717676,
      "height": 30.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1790893152,
      "version": 22,
      "versionNonce": 17788320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918137618,
      "link": null,
      "locked": false,
      "text": "People",
      "fontSize": 24.480004882812498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeDz6_R5HtQ-ru8Loa8sA",
      "type": "arrow",
      "x": 751.2000122070312,
      "y": 475.20001220703125,
      "width": 149.5999755859375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 285771168,
      "version": 94,
      "versionNonce": 383961184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918543666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.5999755859375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17Fy6kmqHTVOrLf8HCDmY",
        "focus": -0.030091316046135134,
        "gap": 13.5999755859375
      },
      "endBinding": {
        "elementId": "YAIahiBSpHIdowJ1VwWFe",
        "focus": -0.12568925431522535,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqDQQlD5MO79zznyb8Pd6",
      "type": "text",
      "x": 770.7555744824,
      "y": 436.0000305175781,
      "width": 83.63928222656243,
      "height": 23.942417100782137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 143701088,
      "version": 185,
      "versionNonce": 1682253216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkmLzkrBSma_ac0R-s7fU",
          "type": "arrow"
        }
      ],
      "updated": 1750918529592,
      "link": null,
      "locked": false,
      "text": "   data ",
      "fontSize": 19.15393368062571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   data ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FkmLzkrBSma_ac0R-s7fU",
      "type": "arrow",
      "x": 816.9075103105922,
      "y": 420.8000183105469,
      "width": 95.89247748237653,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 821362080,
      "version": 421,
      "versionNonce": 1714796960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918547431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.292440861282785,
          -26.4000244140625
        ],
        [
          95.89247748237653,
          -32.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqDQQlD5MO79zznyb8Pd6",
        "focus": -0.7339157769671272,
        "gap": 15.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvMe3ETPtOfEWUeMlVQ3q",
      "type": "text",
      "x": 929.6000366210938,
      "y": 378,
      "width": 67.03997802734375,
      "height": 21.642571265534652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 256245856,
      "version": 30,
      "versionNonce": 1212973152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918224507,
      "link": null,
      "locked": false,
      "text": "provider",
      "fontSize": 17.314057012427714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YEVR_ufkneG3or9wUg3r",
      "type": "arrow",
      "x": 1009.6000366210938,
      "y": 508.8000183105469,
      "width": 55.20001220703125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1219487840,
      "version": 308,
      "versionNonce": 1608555936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918553755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.20001220703125,
          37.5999755859375
        ],
        [
          -55.20001220703125,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-RStp_zfLVY55p5i9aXY",
      "type": "text",
      "x": 845.6000366210938,
      "y": 557.6000671386719,
      "width": 97.37989807128902,
      "height": 21.77938039008087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1391783328,
      "version": 89,
      "versionNonce": 1302132832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918270771,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 17.423504312064708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Zge1vExAoMX20v3m3g7A",
      "type": "text",
      "x": 466.20001220703125,
      "y": 629.0999755859375,
      "width": 962.1315096577629,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 356909472,
      "version": 289,
      "versionNonce": 2109876640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918668342,
      "link": null,
      "locked": false,
      "text": "React redux provide <Provider/> component that makes the redux store available for the rest of the app",
      "fontSize": 18.560009765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React redux provide <Provider/> component that makes the redux store available for the rest of the app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}