{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zlkPpZ07d-5jLvabsIDaH",
      "type": "text",
      "x": 642.9065207073747,
      "y": 185,
      "width": 76.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1489350273,
      "version": 60,
      "versionNonce": 2095108929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": " Redux ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Redux ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9oXM38Bpkgo9BuD10Yhj",
      "type": "rectangle",
      "x": 634.4000244140625,
      "y": 181,
      "width": 88.79998779296876,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1367617967,
      "version": 136,
      "versionNonce": 1222483055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrFf5emHYdtSxkiyIso6E",
          "type": "arrow"
        }
      ],
      "updated": 1750682813098,
      "link": null,
      "locked": false
    },
    {
      "id": "WoMGxdduRWsM_iVorCIII",
      "type": "text",
      "x": 894.8001098632812,
      "y": 309.8000946044922,
      "width": 251.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1944163297,
      "version": 234,
      "versionNonce": 851886881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "state management library ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state management library ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aV_7fO7q-WSheNMRXoFi",
      "type": "text",
      "x": 860.4467889762116,
      "y": 106.8853760742231,
      "width": 665.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1864121295,
      "version": 28,
      "versionNonce": 1414740847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "Redux provides a single global store where all application state lives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux provides a single global store where all application state lives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUqBvSJyW9Xvrkot_Vk8z",
      "type": "arrow",
      "x": 740.2668489394885,
      "y": 182.42144427067853,
      "width": 97.60212257806074,
      "height": 43.55748805307147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1063541839,
      "version": 166,
      "versionNonce": 975419137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60212257806074,
          -43.55748805307147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXqKK4xXai2Fj5HfsA-0U",
      "type": "text",
      "x": 658.9289224523777,
      "y": 309.73225479378425,
      "width": 226.7633258595133,
      "height": 24.199981689453107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 565610241,
      "version": 175,
      "versionNonce": 878179727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "Redux is a independent ",
      "fontSize": 19.359985351562507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux is a independent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrFf5emHYdtSxkiyIso6E",
      "type": "arrow",
      "x": 667.6456180518757,
      "y": 221.5320780302352,
      "width": 148.37164442726237,
      "height": 72.69211390635019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 923887969,
      "version": 56,
      "versionNonce": 1315815247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.37164442726237,
          72.69211390635019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9oXM38Bpkgo9BuD10Yhj",
        "focus": 0.75732072095354,
        "gap": 14.732451861120438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PCERqYhl2TyQ_e_Wx4QD",
      "type": "text",
      "x": 665.7883498529866,
      "y": 439.78628473532785,
      "width": 704.2794799804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1341406895,
      "version": 41,
      "versionNonce": 1140878255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "Redux-Toolkit-(rtk)\n\nsimplifies the process of setting up Redux and reduces boilerplate code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-Toolkit-(rtk)\n\nsimplifies the process of setting up Redux and reduces boilerplate code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaPuEk5OEV_br110jrhEd",
      "type": "text",
      "x": 582.4611674805192,
      "y": 577.5013589571734,
      "width": 574.9114379882812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 564389103,
      "version": 429,
      "versionNonce": 1263577793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "store : All aplication state is store in one place \n\nreducer : State can only be chage in a predictable way through reducer\n\nSlices : A slice is a piece of the Redux state and the logic for that piece\nEach slice has its own reducer and actions.\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store : All aplication state is store in one place \n\nreducer : State can only be chage in a predictable way through reducer\n\nSlices : A slice is a piece of the Redux state and the logic for that piece\nEach slice has its own reducer and actions.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD79dnaffYo598A6G8jpx",
      "type": "rectangle",
      "x": 865.7973069568093,
      "y": 737.355052006061,
      "width": 201.78678676951608,
      "height": 48.002146992123244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 289096225,
      "version": 165,
      "versionNonce": 857146721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jslwH1addD4YYNRGUb0wC",
          "type": "text"
        },
        {
          "id": "wPjv7e0_koHpf8wMY-vZf",
          "type": "arrow"
        },
        {
          "id": "-mEgSB8svr9b5gbTsHHYM",
          "type": "arrow"
        }
      ],
      "updated": 1750682813098,
      "link": null,
      "locked": false
    },
    {
      "id": "jslwH1addD4YYNRGUb0wC",
      "type": "text",
      "x": 896.180728722915,
      "y": 748.8561255021226,
      "width": 141.0199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 467170465,
      "version": 117,
      "versionNonce": 1257125519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813098,
      "link": null,
      "locked": false,
      "text": "Two Methods ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD79dnaffYo598A6G8jpx",
      "originalText": "Two Methods ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJdH-lI6Ng-gc5Cro9vCj",
      "type": "text",
      "x": 567.1173113702,
      "y": 902.2511271940382,
      "width": 283.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1607468271,
      "version": 128,
      "versionNonce": 1235250415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPjv7e0_koHpf8wMY-vZf",
          "type": "arrow"
        }
      ],
      "updated": 1750682813098,
      "link": null,
      "locked": false,
      "text": "useSelector\nwhen we have to select value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useSelector\nwhen we have to select value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8WdBXgefMSHFVY22memP",
      "type": "text",
      "x": 1161.3957846000337,
      "y": 875.071464214687,
      "width": 443.5683835064594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 547776065,
      "version": 579,
      "versionNonce": 1909407023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mEgSB8svr9b5gbTsHHYM",
          "type": "arrow"
        }
      ],
      "updated": 1750682813098,
      "link": null,
      "locked": false,
      "text": "use Dispatch\nehen we have to dispatch value or send value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use Dispatch\nehen we have to dispatch value or send value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wPjv7e0_koHpf8wMY-vZf",
      "type": "arrow",
      "x": 874.5225504341195,
      "y": 785.7237258011545,
      "width": 123.11920744832832,
      "height": 100.74894269532695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1600817697,
      "version": 260,
      "versionNonce": 727428527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.11920744832832,
          100.74894269532695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD79dnaffYo598A6G8jpx",
        "focus": 0.4886749389750539,
        "gap": 1.7385568848818593
      },
      "endBinding": {
        "elementId": "cJdH-lI6Ng-gc5Cro9vCj",
        "focus": -0.043237485284495725,
        "gap": 15.778458697556744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mEgSB8svr9b5gbTsHHYM",
      "type": "arrow",
      "x": 1073.8509019110124,
      "y": 779.9260112463757,
      "width": 199.9567724242795,
      "height": 90.4786331409025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1495113377,
      "version": 438,
      "versionNonce": 1847074767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9567724242795,
          90.4786331409025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD79dnaffYo598A6G8jpx",
        "focus": -0.4295508555656117,
        "gap": 7.0985987376940525
      },
      "endBinding": {
        "elementId": "G8WdBXgefMSHFVY22memP",
        "focus": -0.15814188336170165,
        "gap": 4.666819827408972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xJ2UDG7HSYdhU8dtw7o6",
      "type": "text",
      "x": 574.2265430985558,
      "y": 1084.0812527347493,
      "width": 572.8987613911615,
      "height": 177.14752607498895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 919152673,
      "version": 330,
      "versionNonce": 1715575855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "Step 1 : configureStore in Store.js\n\nStep 2 : todoSlice.js \n\n            create initialState {\n                        todo : [{ id:1 , text : \"Hello World\" } ]\n                       }",
      "fontSize": 20.245431551427316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 : configureStore in Store.js\n\nStep 2 : todoSlice.js \n\n            create initialState {\n                        todo : [{ id:1 , text : \"Hello World\" } ]\n                       }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ps6HfOCtGbBWFQ8Hd7j93",
      "type": "text",
      "x": 698.1283103740005,
      "y": 1293.7674427638783,
      "width": 442.08937490089653,
      "height": 142.7487230552986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1121960495,
      "version": 296,
      "versionNonce": 1297662529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "create Slice  {\n            name : \"Azamil\",\n            initialStae,\n            reducer : {\n                methods }",
      "fontSize": 22.839795688847772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Slice  {\n            name : \"Azamil\",\n            initialStae,\n            reducer : {\n                methods }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qx1_D7CH4GOzn1MSEWZVH",
      "type": "text",
      "x": 609.1957324943348,
      "y": 1462.3283286032374,
      "width": 461.65079644631186,
      "height": 53.80333234140643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1065681167,
      "version": 127,
      "versionNonce": 1664892495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750682813097,
      "link": null,
      "locked": false,
      "text": "Step 3 : Exporting Indivisual reducers\n           Export slice.reducer",
      "fontSize": 21.521332936562573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 : Exporting Indivisual reducers\n           Export slice.reducer",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}